# adventofcode

./: .gitignore  README.md
2025/: README.md
2025/cpp/: README.md
2025/cpp/day01/: README.md
2025/day01/: README.md
2025/netcore/AoC2025/: AoC2025.csproj  AoC2025.sln  Program.cs  README.md
2025/netcore/AoC2025/Day01/: DayOneSolution.cs
2025/netcore/AoC2025/Solutions/Abstractions/: ISolution.cs
2025/netcore/AoC2025/Solutions/Day01/: DayOneSolutionPartOne.cs  DayOneSolutionPartTwo.cs  README.md  SecretEntrancePartOne.cs  SecretEntrancePartTwo.cs
2025/netcore/AoC2025/Solutions/Day02/: DayTwoSolutionPartOne.cs  DayTwoSolutionPartTwo.cs  GiftShopPartOne.cs  GiftShopPartTwo.cs  README.md
2025/netcore/AoC2025/Solutions/Day03/: LobbyPartOne.cs  LobbyPartTwo.cs  README.md
2025/netcore/AoC2025/Solutions/Day04/: PrintingDeparmentPartOne.cs  PrintingDepartmentPartOne.cs  PrintingDepartmentPartTwo.cs  README.md
2025/netcore/AoC2025/Solutions/Day05/: CafeteriaPartOne.cs  CafeteriaPartTwo.cs  README.md
2025/netcore/AoC2025/Solutions/Day06/: README.md  TrashCompactorPartOne.cs  TrashCompactorPartTwo.cs
2025/netcore/AoC2025/Solutions/Day07/: LaboratoriesPartOne.cs  LaboratoriesPartTwo.cs  README.md
2025/netcore/AoC2025/UI/: MenuManager.cs
