<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None Update="DayO1\*.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="bin\Debug\net8.0\input.txt" />
        <None Include="bin\Debug\net8.0\text-input.txt" />
    </ItemGroup>

</Project>
